<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="https://d3js.org/d3.v4.min.js"></script>   
<script src="visuals.js"></script>
<link rel="stylesheet" href="styles.css">
<body>
    <h1 style="margin-left: 10px;">SWENG REST API</h1>
    <div class="button-container">
        <button id='btnRepos'>Repos</button>
        <button id='btnCommits'>Commits</button>
    </div>

    <div id="commitForm">
        <label for="ownerName">Owner name:</label><br>
        <input type="text" id="ownerName" name="ownerName"><br>
        <label for="repoName">Repo name:</label><br>
        <input type="text" id="repoName" name="repoName"><br>
        <button onclick="getCommits()" style="margin-top: 7.5px">Submit</button>
    </div>

    <div class="svg-container">
        <svg></svg>
    </div>

    <div id='divResult'></div>

    <div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
</body>
<script>
    const btnRepos = document.getElementById("btnRepos")
    const btnCommits = document.getElementById("btnCommits")

    const divResult = document.getElementById("divResult")

    btnRepos.addEventListener("click", getRepos)
    btnCommits.addEventListener("click", displayCommitForm)
</script>
</html>